<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
<div id="besedilo">
<p id="uvod">INTERNI SPOROČILNI SISTEM</p>
<p id="podnaslov">Za nadaljno uporabo sporočilnega sistema se morate prijaviti.</p>
</div>
    <div id = "login_form"><img src="avatar.png">
        <form action = "check_login.php" method = "post">
            
            <input id="username" type = "text" placeholder="Uporabnisko ime" name = "username">
        <br>
            
            <input id="password" type = "password" placeholder="Geslo" name="password">
        <br>
            <input id = "login" type = "submit" value = "Prijava">
        </form>
    </div>
</body>
</html>

<link rel="stylesheet" href="index.css">